<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://useragentoverrider/locale/global.dtd">

<prefwindow
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="useragentoverrider"
    windowtype="UserAgentOverrider:Preferences">
<prefpane id="main" flex="1">

    <preferences>
        <preference id="entries" type="string"
                    name="extensions.useragentoverrider.entries"/>
    </preferences>

    <label value="&UserAgentEntries;" />
    <textbox flex="1" multiline="true" wrap="off" rows="16" cols="60"
             style="font-family: 'DejaVu Sans Mono',monospace;"
             preference="entries" />

</prefpane>
</prefwindow>
